{
  "name": "analyzer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.6"
  },
  "dependencies": {
    "azure-iot-device": "^1.18.0",
    "azure-iot-device-mqtt": "^1.16.0",
    "ts-node": "^10.9.1"
  }
}
